schema {
  query: Query
}

union Paragraph = Text

type Text {
  id: Int!
  text: String
  title: String
}

type Query {
  article(id: Int!): Article
  articles(offset: Int = 0, limit: Int = 10): ArticleConnection!
  pages(offset: Int = 0, limit: Int = 10): PageConnection!
}

type Article {
  id: Int!
  title: String!
  author: String
  description: String
  descriptionRichText: String
}

type ArticleConnection {
  total: Int!
  items: [Article!]
}

type Page {
  id: Int!
  title: String
  content: [Paragraph]
}

type PageConnection {
  total: Int!
  items: [Page!]
}
